tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-4,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-5,iso_SE_60_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-6,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-6,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-5,iso_S_90_vlowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-4,iso_S_90_vlowres,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/14:0/3c:0/3c:0/c:0/0:0/0
